<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="login">Login</a></li>
            <li><a href="#Property_create">Create Property</a></li>
            <li><a href="#add_tenant">Add Tenant</a></li>
            <li><a href="#About Us">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#logout">Logout</a></li>
        </ul>
    </nav>
    <h1>Property Details</h1>
    {% if property %}
    
    <table>
        <thead>
            <tr>
                <th>Sr No</th>
                <th>Property Name</th>
                <th>Address</th>
                <th>Location</th>
                <th>Features</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                {% for i in property %}
                <td>{{i.id}}</td>
                <td>{{i.property_name}}</td>
                <td>{{i.property_address}}</td>
                <td>{{i.property_location}}</td>
                <td>{{i.property_features}}</td>

                {% endfor %}
            </tr>
        </tbody>
    </table> 
    
    {% endif %}


    <h1>Tenants Details</h1>
    {% if tenants %}
    
    <table>
        <thead>
            <tr>
                <th>Sr No</th>
                <th>Tenant Name</th>
                <th>Tenant Address</th>
                <th>Document Provided</th>
                <th>Agreement End Date</th>
                <th>Rent Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                {% for i in tenants %}
                <td>{{i.id}}</td>
                <td>{{i.name}}</td>
                <td>{{i.address}}</td>
                <td>{{i.document_proof}}</td>
                <td>{{i.agreement_end_date}}</td>
                <td>{{i.monthly_rent_date}}</td>

                {% endfor %}
            </tr>
        </tbody>
    </table> 
    
    {% endif %}
</body>
</html>
